# SchemaType schema for CloudFoundry manifest.yaml file.
#
# See: http://docs.pivotal.io/pivotalcf/1-7/devguide/deploy-apps/manifest.html

-name: manifest
-desc: Schema for CloudFoundry's manifest.yml file
-spec: schematype.org/v0.0.1
-import:
  +%: github:schematype/schematype/%/#v0.0.1

# Define the 'cf-manifest' schema:
-base: +./shared
inherit?: +file/path
applications?: +./application[+]

# Define the sub-types:
+application:
  -base: +../shared
  name: +str/word
  host?: +str/word
  hosts?: +str/word[+]
  path?: +file/path

+shared:
  buildpack?: +net/uri
  command?: +code/shell-command?
  disk_quota?: +./size
  domain?: +net/domain-name
  domains?: +net/domain-name[+!]
  env:
    :+sys/env-var-name: +str/printable
  health-check-type?:
    -enum: [none, port]
  host?: +str/word
  hosts?: +str/word[+!]
  instances?: +num/int/pos
  memory?: +./size
  no-hostname: +bool
  no-route?: +bool
  path?: +file/directory-path
  random-route?: +bool
  services?: +str/word[+!]
  stack?: +str/word
  timeout?:
    -type: +num/int/pos
    -min: 1

  +size:
    -match: /^[1-9][0-9]*(M|G|MB|GB)$/i
