# SchemaType schema for CloudFoundry manifest.yaml file.
#
# See: http://docs.pivotal.io/pivotalcf/1-7/devguide/deploy-apps/manifest.html

-name: manifest
-desc: Schema for CloudFoundry's manifest.yml file
-spec: schematype.org/v0.0.1/
-import:
  ++: github:schematype/core/ @v0.0.7
  +%: github:schematype/%/ @v0.0.2

# Define the 'cf-manifest' schema:
-base: +./shared
inherit?: +file/path
applications?: +./application[+]

# Define the sub-types:
+application:
  -base: +../shared
  name: ++word
  host?: ++word
  hosts?: ++word[+]
  path?: +file/path

+shared:
  buildpack?: +net/uri
  command?: +code/shell-command?
  disk_quota?: +./size
  domain?: +net/domain-name
  domains?: +net/domain-name[+!]
  env:
    :+sys/env-var-name: ++string-printable
  health-check-type?:
    -enum: [none, port]
  host?: ++word
  hosts?: ++word[+!]
  instances?: ++int 1..
  memory?: +./size
  no-hostname: ++bool
  no-route?: ++bool
  path?: +file/directory-path
  random-route?: ++bool
  services?: ++word[+!]
  stack?: ++word
  timeout?:
    -base: ++int
    -min: 1

  +size:
    -match: /^[1-9][0-9]*(M|G|MB|GB)$/i
